/*!*****************************!*\
  !*** ./src/scripts/main.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scripts/arena.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/scripts/snake.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/scripts/barrel.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/scripts/player.js ***!
  \*******************************/
